VITE_AUTH_API_BASE_URL=https://dev-framework-api.crayond.com/api/v1/auth

VITE_IDM_API_BASE_URL=https://dev-idm-api.crayond.com/api/v1

VITE_REST_API_BASE_URL=https://dev-idm-api.crayond.com/api/v1

VITE_FRAMEWORK_SHELL_URL=http://localhost:3001