VITE_AUTH_API_BASE_URL=https://api.toolkit.crayond.com/api/v1

VITE_MESSAGE_API_BASE_URL=https://api.toolkit.crayond.com/api/v1

VITE_IDM_API_BASE_URL=https://api.toolkit.crayond.com/api/v1

VITE_API_BASE_URL=https://api.toolkit.crayond.com/api/v1

VITE_MESSAGE_CATALOGUE_URL=http://localhost:3002

VITE_FRAMEWORK_SHELL_URL=http://localhost:3001

VITE_ALERTHUB_URL=https://alertshub-api.crayond.com/api/v1
