VITE_AUTH_API_BASE_URL=https://dev-framework-api.crayond.com/api/v1/auth

VITE_MESSAGE_CATALOGUE_URL=https://message-catalog.vercel.app

VITE_FRAMEWORK_SHELL_URL=https://framework-shell.vercel.app

VITE_ALERTHUB_URL=https://alert-hub.vercel.app