VITE_AUTH_API_BASE_URL=https://dev-framework-api.crayond.com/api/v1/auth

VITE_REST_API_BASE_URL=https://dev-catalog.crayond.com/api/v1

VITE_FRAMEWORK_SHELL_URL=https://framework-shell.vercel.app

VITE_MESSAGE_CATALOG_URL=https://message-catalog.vercel.app