# Do not change the below env variables
# Appended /sdk to the VITE_API_BASE_URL to cater to the isolated package. DO NOT REMOVE /sdk. (dot).
# VITE_API_BASE_URL=https://dev-framework-api.crayond.com/api/v1/sdk

VITE_API_BASE_URL=http://127.0.0.1:8082/api/v1/sdk

# This env is added to choose between authToken or apiToken to pass in header for API
VITE_CLIENT_ENVIRONMENT=external
    