VITE_AUTH_API_PROTOCAL=https://
# VITE_AUTH_API_HOST=dev-framework-api.crayond.com
VITE_AUTH_API_HOST=http://127.0.0.1:8082
VITE_AUTH_API_PORT=:443
VITE_AUTH_API_BASE_URL=/api/v1/auth

VITE_REST_API_PROTOCAL=
VITE_REST_API_HOST=
VITE_REST_API_PORT=
VITE_REST_API_BASE_URL=

VITE_FIREBASE_API_KEY= 
VITE_FIREBASE_AUTH_DOMAIN= 
VITE_FIREBASE_PROJECT_ID= 
VITE_FIREBASE_STORAGE_BUCKET= 
VITE_FIREBASE_MESSAGING_SENDER_ID= 
VITE_FIREBASE_APP_ID= 
VITE_FIREBASE_VAPIDKEY= 
